{
    "name": "sparkson/data-exporter-bundle",
    "description": "Data exporter library bundle for Symfony2 framework",
    "keywords": [
        "exporter"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tamcy",
            "email": "tamcyhk@outlook.com"
        }
    ],
    "require": {
        "symfony/property-access": "~2.7",
        "symfony/options-resolver": "~2.7"
    },
    "require-dev": {
        "symfony/framework-bundle": "~2.7|~3.0",
        "phpoffice/phpexcel": "1.8",
        "twig/twig": "^1.18",
        "asimlqt/php-google-spreadsheet-client": "^2.3",
        "google/apiclient": "^1.1"
    },
    "suggest": {
        "phpoffice/phpexcel": "To use the PHPExcel output adapter",
        "asimlqt/php-google-spreadsheet-client": "To use the Google Spreadsheet output adapter"
    },
    "autoload": {
        "psr-4": {
            "Sparkson\\DataExporterBundle\\": "src"
        }
    },
    "extra": {
    },
    "minimum-stability": "dev"
}